# databases-course-work

./: 404.html  index.html  package.json  service-worker.js
assets/css/: 0.styles.d0da5d62.css
assets/js/: 1.1af21573.js  10.78ce6e8c.js  13.19d61e96.js  14.709a0e4c.js  17.1b4dd8c1.js  2.de4ad731.js  20.e2530165.js  24.63718b30.js  27.bc3e02fe.js  28.51293beb.js  30.644912fc.js  31.ab6d20fc.js  32.88c0a680.js  33.050f5543.js  34.4b33e195.js  35.e59a3b29.js  36.88f05ae1.js  37.8e4f68f5.js  38.ef585f6c.js  39.6e98de09.js  4.86d9978b.js  40.c2667ab4.js  41.63992af2.js  5.ae5c1991.js  6.3f0633ba.js  7.1979bb96.js  8.16f0795d.js  9.271035cd.js  app.128b7602.js  vendors~docsearch.5be2fec7.js
conclusion/: index.html
design/: index.html
docs/: README.md
docs/conclusion/: README.md
docs/software/: README.md
docs/test/: README.md
docs/use cases/: README.md
intro/: index.html
requirements/: index.html  stakeholders-needs.html  state-of-the-art.html
software/: index.html
src/duallo/: pom.xml
src/duallo/src/main/java/com/example/duallo/: SpringDualloApplication.java
src/duallo/src/main/java/com/example/duallo/controller/: GrantController.java  PermissionController.java  RoleController.java
src/duallo/src/main/java/com/example/duallo/entity/: Grant.java  Permission.java  Role.java
src/duallo/src/main/java/com/example/duallo/repository/: GrantRepository.java  PermissionRepository.java  RoleRepository.java
src/duallo/src/main/java/com/example/duallo/service/: GrantService.java  PermissionService.java  RoleService.java
src/duallo/src/main/resources/swagger/: api.yml
src/duallo/src/test/java/com/example/duallo/: SpringDualloApplicationTests.java
src/sql/: README.md
test/: index.html
use cases/: index.html
